# tariff-calculator

./: README.md  pom.xml  questions.md
src/main/java/tariffs/calculator/vehicletaxtariff/: VehicleTaxTariffApplication.java
src/main/java/tariffs/calculator/vehicletaxtariff/Config/: DBClean.java
src/main/java/tariffs/calculator/vehicletaxtariff/bootstrap/: DataInitializer.java
src/main/java/tariffs/calculator/vehicletaxtariff/business/: CongestionTaxCalculator.java
src/main/java/tariffs/calculator/vehicletaxtariff/config/: SwaggerConfig.java
src/main/java/tariffs/calculator/vehicletaxtariff/domain/: Bus.java  Car.java  Diplomat.java  Emergency.java  Foreign.java  Military.java  Motorcycle.java  Tariff.java  Vehicle.java
src/main/java/tariffs/calculator/vehicletaxtariff/exception/: TariffCityNotFoundException.java  TariffIdException.java  TariffTaxCalculatorException.java  TariffTaxDateException.java  TariffVehicleNotFoundException.java
src/main/java/tariffs/calculator/vehicletaxtariff/repositories/: CarRepository.java  TariffRepository.java
src/main/java/tariffs/calculator/vehicletaxtariff/service/: MapValidationErrorService.java  TariffService.java
src/main/java/tariffs/calculator/vehicletaxtariff/web/: TariffController.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/db/changelog/: add-year-to-Tariff.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/: V2__add-year-to-Tariff.sql
src/main/scripts/: database_script.sql
src/test/java/tariffs/calculator/vehicletaxtariff/: VehicleTaxTariffApplicationTests.java
src/test/java/tariffs/calculator/vehicletaxtariff/business/: CongestionTaxCalculatorTest.java
src/test/java/tariffs/calculator/vehicletaxtariff/domain/: TariffTest.java  TestDataCreator.java  VehicleTest.java
src/test/java/tariffs/calculator/vehicletaxtariff/repositories/: MySQLIntegrationTest.java  SpringBootJpaTestSlice.java
src/test/java/tariffs/calculator/vehicletaxtariff/rest/: TariffResourceTest.java
